[general]
name = isso
dbpath = /var/lib/isso/comments.db
host = https://incolumitas.com
max-age = 15m
log-file = /var/lib/isso/isso.log

[moderation]
enabled = false

[admin]
enabled = true
password = ka9483skagg

[server]
listen = http://localhost:8080
reload = off
profile = off
public-endpoint = https://isso.incolumitas.com

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = true
require-author = false
require-email = false

; [smtp]
; username = isso
; password = # The password of the user isso
; host = # smtp host (e.g. localhost, oktomus.com)
; port = # smtp port
; security = starttls
; to = # my personal mail
; from = isso@oktomus.com
; timeout = 10